Complexity,Loss,Equation
1,0.48001403,"0.7861647"
3,0.022563333,"(2.0361679 - t)"
5,0.019259412,"(1.9385645 - (t * 0.9219236))"
6,0.013284223,"exp(0.72266597 - (t * t))"
7,0.0011485667,"exp((2.5420163 - exp(t)) * 0.47825298)"
9,0.00076288445,"exp(0.67417324 - (t / exp(1.3453064 - t)))"
11,0.000157207,"exp(0.7138432 - (((exp(t) + 0.9917043) * 0.20697805) * t))"
12,0.00013848906,"exp((exp(1.1907605) - ((exp(t) + 0.8130004) * t)) * 0.21513735)"
14,0.0001215714,"(exp((exp(1.2096847) - ((exp(t) - -0.8199297) * t)) * 0.21234895) + -0.010057067)"
16,0.00012102724,"(exp((exp(1.2096847) - (((exp(t) - -0.80714333) - -0.016216764) * t)) * 0.21234895) - 0.0095815705)"
18,0.00011897648,"exp(exp(-0.33619842) - (((exp(t) + exp(exp(exp(t) - exp(2.141018)))) * 0.20697805) * t))"
19,5.783502e-5,"exp((exp(0.92221093) - (((exp(t - (t * t)) + exp(t)) * t) - t)) * 0.28140566)"
21,2.9971632e-5,"exp((exp(0.92221093) - (((exp(t) + exp((t - (t * t)) * 0.78558844)) * t) - t)) * 0.27940795)"
