Complexity,Loss,Equation
1,0.049218554,"0.21950649"
4,0.016362272,"exp(-0.4638992 - t)"
5,0.0117055485,"exp(-0.50768375 * exp(t))"
6,0.009949007,"(0.58484584 / exp(t * t))"
7,0.009281274,"exp((t + 0.38077238) - exp(t))"
8,0.00052817934,"(t / exp((t + -0.536416) / 0.29313946))"
10,0.00026956614,"(t / (exp(t * (t + 0.70901984)) - 0.8965954))"
11,0.00026529597,"(t / (exp(t * (t + 0.70901984)) - exp(-0.11066288)))"
12,0.0001349728,"((t / (exp(t * (t + 0.7244399)) - 0.8891909)) + 0.0126376115)"
14,0.00013199204,"((t / (exp(t * (t + 0.7244399)) - 0.8891909)) + (0.0126376115 / 0.8618908))"
15,5.9556027e-5,"((t / ((0.8891909 + (exp(t) * t)) - t)) / (exp(t) - 0.89105034))"
16,1.9019057e-5,"(t / (((((exp(t) - -0.9109413) * (t * t)) * t) + t) + 0.092573315))"
17,1.9015099e-5,"(t / ((((((exp(t) + exp(-0.09141351)) * t) * t) * t) + t) + 0.092573315))"
18,1.8997534e-5,"((t * 0.9995204) / ((((((exp(t) - -0.9109413) * t) * t) * t) + t) + 0.092573315))"
20,1.8423112e-5,"(t / (((((t * (((exp(t) + -0.16739817) * t) + t)) * t) + t) / 0.98443896) + 0.09035343))"
