Complexity,Loss,Equation
1,1.0282887,"0.15077057"
3,0.8063387,"(B - A)"
5,0.60080755,"(B - (A * C))"
7,0.36834052,"(0.29896656 / (A - (B - -2.0207136)))"
9,0.10836207,"(B - ((A / (B - -0.2669979)) * C))"
11,0.07652791,"(B - ((A / (0.2648989 + (B * A))) * C))"
13,0.03732714,"((B - ((A / (0.41291618 + (B * A))) * C)) * 1.5987228)"
15,0.031860504,"((B - ((A / (0.4114475 + (A * (B * B)))) * C)) * 1.5542718)"
17,0.017749188,"((B - ((A / (0.4390841 + (((B * A) * B) * A))) * C)) * 1.6781505)"
19,0.016238423,"((B - ((A / (0.4390841 + ((B * A) * (A * B)))) * (C + 0.033804648))) * 1.6447519)"
