Complexity,Loss,Equation
1,0.033643246,"0.5662428"
4,0.007226354,"exp(t / -2.0866387)"
5,0.0037180514,"(0.85993546 + (-0.23495406 * t))"
6,0.0027993815,"(0.8168793 + (-0.055495694 * exp(t)))"
8,0.00251553,"(0.82898027 + (-0.045564294 * (exp(t) + t)))"
9,0.0024601861,"exp(-0.25850818 * (exp(t) - (t * t)))"
10,0.0024424358,"(0.8363341 + (-0.038495 * ((exp(t) + t) + t)))"
11,0.001833409,"exp(0.30727932 * (((t * t) - exp(t)) - -0.34797385))"
12,0.0012461975,"exp((exp(t) * -0.1173389) - (t / exp(t + t)))"
13,0.00064685824,"exp(((2.4331908 / (exp(t) / (t + -0.36535776))) * t) - t)"
14,0.00052765163,"exp(0.26656723 * ((exp(t / -0.12984663) - exp(t)) + (t * t)))"
15,0.00034675637,"exp(((t * t) * (-0.10955845 * t)) - (t / exp(t * t)))"
16,0.00024436146,"exp((((t * t) / exp(exp(t - 0.56624335) * 0.29437602)) - t) - 0.077754036)"
17,0.00019826413,"exp((((-0.11037431 * t) * t) - (1.3320997 / (exp(t * t) + t))) * t)"
19,0.00010630864,"exp((((((t / exp(t)) - 0.15014574) * ((t + t) + 0.64238364)) * t) - t) + -0.03309628)"
21,4.2812317e-5,"exp((((t * t) * t) * -0.11037431) - (t / (exp(((t * t) * 1.1647604) - 0.5380266) + t)))"
