Complexity,Loss,Equation
1,0.093099184,"0.38514325"
4,0.043009695,"exp(-0.8333444 * t)"
5,0.025328957,"exp(-0.26905158 * exp(t))"
6,0.024471132,"(0.78384227 / (exp(t) - t))"
7,0.007857858,"(t / exp(exp(t) - 2.2158391))"
8,0.004174747,"(t / (exp(t * t) + -0.7434227))"
10,0.002449542,"((t - -0.07926078) / (exp(t * t) + -0.63432384))"
12,0.00042482823,"(t / ((exp((t + -0.45871732) * t) * t) + 0.07827276))"
14,0.00033581696,"((t / ((exp((t + -0.44465616) * t) * t) + 0.0805079)) - -0.007367721)"
16,0.00027134034,"((t / ((exp((t + -0.44465616) * t) * t) + 0.0805079)) - (-0.007367721 * t))"
17,3.416041e-5,"(t / (((((t * t) * (t * 0.7497592)) * t) * t) + (t - -0.069539756)))"
19,2.408452e-5,"(t / (((((t * t) * 0.82136804) * (t * t)) * (-0.100440376 + t)) + (t - -0.07049582)))"
20,2.4083984e-5,"(t / (((((t * (t - 0.1007697)) * t) * (t / exp(0.19658338))) * t) + (t - -0.07049582)))"
