Complexity,Loss,Equation
1,0.17265613,"0.40773255"
3,0.047523897,"(A / 8.389333)"
5,0.02816031,"(A / (B + 5.153973))"
7,0.02363306,"((A * 0.16252711) + (B * -0.059187602))"
9,0.015222173,"(((A / 0.4490633) - B) / (A + 5.2871666))"
11,0.013532407,"((((A - B) + 0.48504797) + A) / (A + 4.301986))"
13,0.013526552,"(((((A - -0.47660217) - B) + A) / (A + 4.1420197)) * 0.98428345)"
15,0.01274343,"((((A - B) * 0.75076777) + A) / ((A + 2.306326) + (B / A)))"
17,0.012545479,"((((A - B) * 0.75076777) + A) / ((A + 2.306326) + (B / (A - 0.28196248))))"
19,0.0104530575,"((((A - B) + 0.52681905) + A) / ((A + (A / (A - (0.6147688 / B)))) + 3.397813))"
21,0.010314409,"((((A - B) + 0.7633048) + A) / ((A + ((A + B) / (A - (0.66891515 / B)))) + 3.0523973))"
23,0.009733464,"((((A - B) + 0.6798968) + A) / ((A + ((A + B) / (A - ((0.8667332 / B) - 0.32950515)))) + 3.0302627))"
25,0.009702723,"((((A - B) + 0.6798968) + A) / ((A + (((A + B) / (A - ((0.88294375 / B) - 0.32647502))) - 0.114628576)) + 3.0302627))"
